.container {
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  border: solid;
  border-color: black;
  width:300px;
  height: 200px;

  margin: 5px;
  background-color: black;
  background-size: cover;
  cursor: pointer;
  -webkit-box-shadow: 0 0 5px #000;
  box-shadow: 0 0 5px #000;
}

.container:hover .tumbName {
  transition-delay: 0.1s;
  opacity: 0;
}
.overlay {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 2fr 2fr 1fr;
  background: rgba(77, 77, 77, 0.9);
  color: #fef5df;
  opacity: 0;
  transition: all 0.5s;
  font-family: "Playfair Display", serif;
}
.tumbName {
  opacity: 1;
  transition: all 0.2s;
  color: black;
  font-weight: bold;
}
.items {
  padding-left: 20px;
  letter-spacing: 3px;
}

.head {
  font-size: 20px;
  line-height: 30px;
   /* font-size: 4vw;
  line-height: 5vw; */
  transform: translateY(60px);
  transition: all 0.7s;
}
.head hr {
  display: block;
  width: 0;
  border: none;
  border-bottom: solid 2px #fef5df;
  position: absolute;
  bottom: 0;
  left: 20px;
  transition: all 0.5s;
}
.head h7 {
  margin-right: 2px;
}

.price {
  font-size: 15px;
  line-height: 5px;
  /* font-size: 3vw;
  line-height: 2vw; */
  font-weight: bold;
  opacity: 0;
  transform: translateY(60px);
  transition: all 0.7s;
}
.price .old {
  text-decoration: line-through;
  color: #b3b3b3;
}

.cart {
  font-size: 8px;
  /* font-size: 2vw; */
 
  opacity: 0;
  letter-spacing: 1px;
  font-family: "Lato", sans-serif;
  transform: translateY(60px);
  transition: all 0.7s;
}
.cart i {
  font-size: 11px;
}
.cart span {
  margin-left: 10px;
}

.container:hover .overlay {
  opacity: 1;
}
.container:hover .overlay .head {
  transform: translateY(0px);
}
.container:hover .overlay hr {
  width: 75px;
  transition-delay: 0.4s;
}
.container:hover .overlay .price {
  transform: translateY(0px);
  transition-delay: 0.3s;
  opacity: 1;
}
.container:hover .overlay .cart {
  transform: translateY(0px);
  transition-delay: 0.6s;
  opacity: 1;
}